# dynmapHider

./: README.md  pom.xml
src/main/java/eu/cichycze/dynmapHider/: Main.java  UpdateChecker.java
src/main/java/eu/cichycze/dynmapHider/commands/: DynmapHider.java
src/main/java/eu/cichycze/dynmapHider/listeners/: EventListener.java  EventListenerEssentials.java
src/main/resources/: config.yml  plugin.yml
